# Mapp

./: .gitignore  build.gradle
app/: app-debug.apk  build.gradle
app/src/androidTest/java/ppt/reshi/mapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ppt/reshi/mapp/: CitiesAdapter.java  City.java  MapsActivity.java
app/src/main/res/drawable/: city_info_bg.xml  ic_clear_black_16dp.xml  ic_clear_black_24dp.xml
app/src/main/res/layout/: activity_maps.xml  city_info.xml  item_city.xml
app/src/main/res/raw/: cities.json
app/src/main/res/values/: strings.xml
app/src/test/java/ppt/reshi/mapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
